"A" : ["few were","few"]
"A few" : ["were"]
"Alaska" : ["the US","the"]
"Alaska the" : ["US"]
"And" : ["from the","from"]
"And from" : ["the"]
"But" : ["war never","war"]
"But war" : ["never"]
"Canada" : ["and the","and"]
"Canada and" : ["the"]
"China" : ["would invade","would"]
"China would" : ["invade"]
"Commonwealth" : ["would dissolve","would"]
"Commonwealth would" : ["dissolve"]
"Earth" : []
"European" : ["Commonwealth would","Commonwealth"]
"European Commonwealth" : ["would"]
"For" : ["these resources","these"]
"For these" : ["resources"]
"Germany" : ["into an","into"]
"Germany into" : ["an"]
"Hitler" : ["shaped a","shaped"]
"Hitler shaped" : ["a"]
"Imprisoned" : ["safely behind","safely"]
"Imprisoned safely" : ["behind"]
"In" : ["the st","two brief","the","two"]
"In the" : ["st"]
"In two" : ["brief"]
"Life" : ["in the","in"]
"Life in" : ["the"]
"Only" : ["this time","this"]
"Only this" : ["time"]
"Petroleum" : ["and Uranium","and"]
"Petroleum and" : ["Uranium"]
"Romans" : ["waged war","waged"]
"Romans waged" : ["war"]
"Spain" : ["built an","built"]
"Spain built" : ["an"]
"The" : ["Romans waged","Romans"]
"The Romans" : ["waged"]
"Thirteen" : []
"US" : ["would annex","would"]
"US would" : ["annex"]
"Uranium" : []
"Vault" : ["door under","is about","Thirteen","door","is"]
"Vault Thirteen" : []
"Vault door" : ["under"]
"Vault is" : ["about"]
"Vaults" : []
"War" : ["never changes","never"]
"War never" : ["changes"]
"Your" : ["family was","family"]
"Your family" : ["was"]
"a" : ["battered Germany","new civilization","mountain of","generation has","battered","new","mountain","generation"]
"a battered" : ["Germany"]
"a generation" : ["has"]
"a mountain" : ["of"]
"a new" : ["civilization"]
"able" : ["to reach","to"]
"able to" : ["reach"]
"about" : ["to change","to"]
"about to" : ["change"]
"acquired" : []
"also" : ["its weapons","its"]
"also its" : ["weapons"]
"an" : ["empire from","economic superpower","empire","economic"]
"an economic" : ["superpower"]
"an empire" : ["from"]
"and" : ["the European","wealth","territory","Uranium","the"]
"and Uranium" : []
"and territory" : []
"and the" : ["European"]
"and wealth" : []
"annex" : ["Canada and","Canada"]
"annex Canada" : ["and"]
"arise" : []
"ashes" : ["of nuclear","of"]
"ashes of" : ["nuclear"]
"battered" : ["Germany into","Germany"]
"battered Germany" : ["into"]
"be" : ["acquired"]
"be acquired" : []
"behind" : ["the large","the"]
"behind the" : ["large"]
"bent" : ["on controlling","on"]
"bent on" : ["controlling"]
"bickering" : ["nationstates bent","nationstates"]
"bickering nationstates" : ["bent"]
"brief" : ["hours most","hours"]
"brief hours" : ["most"]
"built" : ["an empire","an"]
"built an" : ["empire"]
"century" : ["war was","war"]
"century war" : ["was"]
"change" : []
"changes" : []
"cinders" : []
"civilization" : ["would struggle","would"]
"civilization would" : ["struggle"]
"controlling" : ["the last","the"]
"controlling the" : ["last"]
"could" : ["be acquired","be"]
"could be" : ["acquired"]
"devastation" : ["a new","a"]
"devastation a" : ["new"]
"dissolve" : ["into quarreling","into"]
"dissolve into" : ["quarreling"]
"door" : ["under a","under"]
"door under" : ["a"]
"economic" : ["superpower"]
"economic superpower" : []
"empire" : ["from its","from"]
"empire from" : ["its"]
"entered" : ["Vault Thirteen","Vault"]
"entered Vault" : ["Thirteen"]
"family" : ["was part","was"]
"family was" : ["part"]
"few" : ["were able","were"]
"few were" : ["able"]
"for" : ["gold and","gold"]
"for gold" : ["and"]
"from" : ["its lust","the ashes","its","the"]
"from its" : ["lust"]
"from the" : ["ashes"]
"gather" : ["slaves and","slaves"]
"gather slaves" : ["and"]
"generation" : ["has lived","has"]
"generation has" : ["lived"]
"gold" : ["and territory","and"]
"gold and" : ["territory"]
"group" : ["that entered","that"]
"group that" : ["entered"]
"has" : ["lived without","lived"]
"has lived" : ["without"]
"hours" : ["most of","most"]
"hours most" : ["of"]
"in" : ["the Vault","the"]
"in the" : ["Vault"]
"into" : ["an economic","quarreling bickering","an","quarreling"]
"into an" : ["economic"]
"into quarreling" : ["bickering"]
"invade" : ["Alaska the","Alaska"]
"invade Alaska" : ["the"]
"is" : ["about to","about"]
"is about" : ["to"]
"its" : ["lust for","lust","weapons"]
"its lust" : ["for"]
"its weapons" : []
"knowledge" : ["of the","of"]
"knowledge of" : ["the"]
"large" : ["underground Vaults","Vault door","underground","Vault"]
"large Vault" : ["door"]
"large underground" : ["Vaults"]
"last" : ["remaining resources","remaining"]
"last remaining" : ["resources"]
"lived" : ["without knowledge","without"]
"lived without" : ["knowledge"]
"lust" : ["for gold","for"]
"lust for" : ["gold"]
"most" : ["of the","of"]
"most of" : ["the"]
"mountain" : ["of stone","of"]
"mountain of" : ["stone"]
"nationstates" : ["bent on","bent"]
"nationstates bent" : ["on"]
"never" : ["changes"]
"never changes" : []
"new" : ["civilization would","civilization"]
"new civilization" : ["would"]
"nuclear" : ["devastation a","devastation"]
"nuclear devastation" : ["a"]
"of" : ["war were","the planet","nuclear devastation","the large","that group","stone a","the outside","war","the","nuclear","that","stone"]
"of nuclear" : ["devastation"]
"of stone" : ["a"]
"of that" : ["group"]
"of the" : ["planet","large","outside"]
"of war" : ["were"]
"on" : ["controlling the","controlling","Earth"]
"on Earth" : []
"on controlling" : ["the"]
"outside" : ["world"]
"outside world" : []
"over" : ["the resources","the"]
"over the" : ["resources"]
"part" : ["of that","of"]
"part of" : ["that"]
"planet" : ["was reduced","was"]
"planet was" : ["reduced"]
"quarreling" : ["bickering nationstates","bickering"]
"quarreling bickering" : ["nationstates"]
"reach" : ["the relative","the"]
"reach the" : ["relative"]
"reduced" : ["to cinders","to"]
"reduced to" : ["cinders"]
"relative" : ["safety of","safety"]
"relative safety" : ["of"]
"remaining" : ["resources on","resources"]
"remaining resources" : ["on"]
"resources" : ["that could","China would","on Earth","that","China","on"]
"resources China" : ["would"]
"resources on" : ["Earth"]
"resources that" : ["could"]
"safely" : ["behind the","behind"]
"safely behind" : ["the"]
"safety" : ["of the","of"]
"safety of" : ["the"]
"shaped" : ["a battered","a"]
"shaped a" : ["battered"]
"slaves" : ["and wealth","and"]
"slaves and" : ["wealth"]
"spoils" : ["of war","of"]
"spoils of" : ["war"]
"st" : ["century war","century"]
"st century" : ["war"]
"still" : ["waged over","waged"]
"still waged" : ["over"]
"stone" : ["a generation","a"]
"stone a" : ["generation"]
"struggle" : ["to arise","to"]
"struggle to" : ["arise"]
"superpower" : []
"territory" : []
"that" : ["could be","group that","entered Vault","could","group","entered"]
"that could" : ["be"]
"that entered" : ["Vault"]
"that group" : ["that"]
"the" : ["st century","resources that","spoils of","US would","European Commonwealth","last remaining","planet was","ashes of","relative safety","large underground","large Vault","outside world","Vault is","st","resources","spoils","US","European","last","planet","ashes","relative","large","outside","Vault"]
"the European" : ["Commonwealth"]
"the US" : ["would"]
"the Vault" : ["is"]
"the ashes" : ["of"]
"the large" : ["underground","Vault"]
"the last" : ["remaining"]
"the outside" : ["world"]
"the planet" : ["was"]
"the relative" : ["safety"]
"the resources" : ["that"]
"the spoils" : ["of"]
"the st" : ["century"]
"these" : ["resources China","resources"]
"these resources" : ["China"]
"this" : ["time the","time"]
"this time" : ["the"]
"time" : ["the spoils","the"]
"time the" : ["spoils"]
"to" : ["gather slaves","reach the","gather","cinders","arise","reach","change"]
"to arise" : []
"to change" : []
"to cinders" : []
"to gather" : ["slaves"]
"to reach" : ["the"]
"two" : ["brief hours","brief"]
"two brief" : ["hours"]
"under" : ["a mountain","a"]
"under a" : ["mountain"]
"underground" : ["Vaults"]
"underground Vaults" : []
"waged" : ["war to","over the","war","over"]
"waged over" : ["the"]
"waged war" : ["to"]
"war" : ["to gather","never changes","was still","were also","to","never","was","were"]
"war never" : ["changes"]
"war to" : ["gather"]
"war was" : ["still"]
"war were" : ["also"]
"was" : ["still waged","reduced to","part of","still","reduced","part"]
"was part" : ["of"]
"was reduced" : ["to"]
"was still" : ["waged"]
"wealth" : []
"weapons" : []
"were" : ["also its","able to","also","able"]
"were able" : ["to"]
"were also" : ["its"]
"without" : ["knowledge of","knowledge"]
"without knowledge" : ["of"]
"world" : []
"would" : ["invade Alaska","annex Canada","dissolve into","struggle to","invade","annex","dissolve","struggle"]
"would annex" : ["Canada"]
"would dissolve" : ["into"]
"would invade" : ["Alaska"]
"would struggle" : ["to"]
