"A" : ["great cleansing","quiet darkness","great","quiet"]
"A great" : ["cleansing"]
"A quiet" : ["darkness"]
"According" : ["to their","to"]
"According to" : ["their"]
"And" : ["so for","the Earth","so","the"]
"And so" : ["for"]
"And the" : ["Earth"]
"Arroyo" : ["where he","has lived","where","has"]
"Arroyo has" : ["lived"]
"Arroyo where" : ["he"]
"But" : ["in so","the scars","in","the"]
"But in" : ["so"]
"But the" : ["scars"]
"Continents" : ["were swallowed","were"]
"Continents were" : ["swallowed"]
"Dweller" : ["once saved","was the","once","was"]
"Dweller once" : ["saved"]
"Dweller was" : ["the"]
"Earth" : ["has not","has"]
"Earth has" : ["not"]
"Few" : ["survived the","survived"]
"Few survived" : ["the"]
"Forsaken" : ["by his","by"]
"Forsaken by" : ["his"]
"He" : ["traveled far","traveled"]
"He traveled" : ["far"]
"Humanity" : ["was almost","was"]
"Humanity was" : ["almost"]
"In" : ["confronting that","confronting"]
"In confronting" : ["that"]
"It" : ["corrupted all","is home","corrupted","is"]
"It corrupted" : ["all"]
"It is" : ["home"]
"One" : ["of the","of"]
"One of" : ["the"]
"Only" : ["through the","through"]
"Only through" : ["the"]
"Some" : ["had been","had"]
"Some had" : ["been"]
"Spears" : ["of nuclear","of"]
"Spears of" : ["nuclear"]
"The" : ["end of","details are","earth was","end","details","earth"]
"The details" : ["are"]
"The earth" : ["was"]
"The end" : ["of"]
"There" : ["he founded","he"]
"There he" : ["founded"]
"They" : ["hold that","hold"]
"They hold" : ["that"]
"Too" : ["many humans","many"]
"Too many" : ["humans"]
"Vault" : ["Dweller once","Dweller was"]
"Vault Dweller" : ["once","was"]
"War" : ["never changes","never"]
"War never" : ["changes"]
"When" : ["the great","at last","the","at"]
"When at" : ["last"]
"When the" : ["great"]
"Your" : ["home"]
"Your home" : []
"a" : ["great evil","small village","generation since","great","small","generation"]
"a generation" : ["since"]
"a great" : ["evil"]
"a small" : ["village"]
"across" : ["the planet","the"]
"across the" : ["planet"]
"again" : []
"all" : ["it touched","it"]
"all it" : ["touched"]
"almost" : ["extinguished their","extinguished"]
"almost extinguished" : ["their"]
"always" : ["purely human","purely"]
"always purely" : ["human"]
"an" : ["atomic spark","atomic"]
"an atomic" : ["spark"]
"ancestor" : ["one known","one"]
"ancestor one" : ["known"]
"and" : ["pointless the","fell beneath","their inhabitants","ancestor one","suffered greatly","no longer","pointless","fell","their","ancestor","suffered","no"]
"and ancestor" : ["one"]
"and fell" : ["beneath"]
"and no" : ["longer"]
"and pointless" : ["the"]
"and suffered" : ["greatly"]
"and their" : ["inhabitants"]
"are" : ["trivial and","descended from","trivial","descended"]
"are descended" : ["from"]
"are trivial" : ["and"]
"arose" : ["in the","in"]
"arose in" : ["the"]
"around" : []
"as" : ["we had","always purely","the Vault","we","always","the"]
"as always" : ["purely"]
"as the" : ["Vault"]
"as we" : ["had"]
"at" : ["last he","last"]
"at last" : ["he"]
"atomic" : ["spark struck","spark"]
"atomic spark" : ["struck"]
"background" : ["radiation that","radiation"]
"background radiation" : ["that"]
"beasts" : []
"become" : ["something else","something"]
"become something" : ["else"]
"becoming" : ["part of","part"]
"becoming part" : ["of"]
"been" : ["fortunate enough","fortunate"]
"been fortunate" : ["enough"]
"begin" : ["their lives","their"]
"begin their" : ["lives"]
"beneath" : ["the boiling","the"]
"beneath the" : ["boiling"]
"blanketed" : ["the earth","the"]
"blanketed the" : ["earth"]
"boiling" : ["oceans"]
"boiling oceans" : []
"bravery" : ["of this","of"]
"bravery of" : ["this"]
"by" : ["human hands","his people","the war","human","his","the"]
"by his" : ["people"]
"by human" : ["hands"]
"by the" : ["war"]
"came" : ["to the","to"]
"came to" : ["the"]
"canyons" : ["sheltering it"]
"canyons sheltering" : ["it"]
"cast" : ["out"]
"cast out" : []
"champion" : []
"changes" : []
"claims" : ["they are","they"]
"claims they" : ["are"]
"clean" : ["of life","of"]
"clean of" : ["life"]
"cleansing" : ["an atomic","an"]
"cleansing an" : ["atomic"]
"confronting" : ["that which","that"]
"confronting that" : ["which"]
"control" : []
"corrupted" : ["all it","all"]
"corrupted all" : ["it"]
"darkness" : ["fell across","passed these","fell","passed"]
"darkness fell" : ["across"]
"darkness passed" : ["these"]
"descended" : ["from one","from"]
"descended from" : ["one"]
"destroyed" : []
"details" : ["are trivial","are"]
"details are" : ["trivial"]
"devastation" : []
"doing" : ["he lost","he"]
"doing he" : ["lost"]
"earth" : ["was nearly","was"]
"earth was" : ["nearly"]
"else" : ["in their","in"]
"else in" : ["their"]
"emerged" : ["to begin","to"]
"emerged to" : ["begin"]
"end" : ["of the","of"]
"end of" : ["the"]
"enough" : ["space or","to reach","space","to"]
"enough space" : ["or"]
"enough to" : ["reach"]
"evil" : ["arose in"]
"evil arose" : ["in"]
"evil destroyed" : []
"extinguished" : ["their spirits","their"]
"extinguished their" : ["spirits"]
"eyes" : ["and no","and"]
"eyes and" : ["no"]
"far" : ["to the","south","to"]
"far south" : []
"far to" : ["the"]
"feared" : ["he had","he"]
"feared he" : ["had"]
"fell" : ["beneath the","across the","beneath","across"]
"fell across" : ["the"]
"fell beneath" : ["the"]
"fire" : ["rained from","rained"]
"fire rained" : ["from"]
"flames" : ["and fell","and"]
"flames and" : ["fell"]
"for" : ["a generation","a"]
"for a" : ["generation"]
"forgotten" : []
"fortunate" : ["enough to","enough"]
"fortunate enough" : ["to"]
"fought" : ["so hard","so"]
"fought so" : ["hard"]
"founded" : ["a small","a"]
"founded a" : ["small"]
"founder" : ["and ancestor","and"]
"founder and" : ["ancestor"]
"founding" : ["Arroyo has","Arroyo"]
"founding Arroyo" : ["has"]
"friends" : ["and suffered","and"]
"friends and" : ["suffered"]
"from" : ["the skies","one such","a great","the outside","the","one","a"]
"from a" : ["great"]
"from one" : ["such"]
"from the" : ["skies","outside"]
"generation" : ["since its","since"]
"generation since" : ["its"]
"go" : ["around"]
"go around" : []
"great" : ["cleansing an","underground vaults","darkness passed","cleansing","underground","darkness","evil","canyons"]
"great canyons" : []
"great cleansing" : ["an"]
"great darkness" : ["passed"]
"great evil" : []
"great underground" : ["vaults"]
"greatly" : ["sacrificing much","sacrificing"]
"greatly sacrificing" : ["much"]
"had" : ["been fortunate","fought so","become something","predicted","been","fought","become"]
"had become" : ["something"]
"had been" : ["fortunate"]
"had fought" : ["so"]
"had predicted" : []
"hands" : ["quickly raged","quickly"]
"hands quickly" : ["raged"]
"hard" : ["to protect","to"]
"hard to" : ["protect"]
"has" : ["lived in","not forgotten","lived","not"]
"has lived" : ["in"]
"has not" : ["forgotten"]
"have" : ["not yet","not"]
"have not" : ["yet"]
"he" : ["lost many","returned to","had fought","was cast","had become","strode into","came to","founded a","lived out","lost","returned","had","was","strode","came","founded","lived"]
"he came" : ["to"]
"he founded" : ["a"]
"he had" : ["fought","become"]
"he lived" : ["out"]
"he lost" : ["many"]
"he returned" : ["to"]
"he strode" : ["into"]
"he was" : ["cast"]
"healed" : []
"himself" : ["to save","to"]
"himself to" : ["save"]
"his" : ["friends and","people he","friends","people","years"]
"his friends" : ["and"]
"his people" : ["he"]
"his years" : []
"hold" : ["that their","that"]
"hold that" : ["their"]
"home" : ["he had","he"]
"home he" : ["had"]
"human" : ["hands quickly","ones","hands"]
"human hands" : ["quickly"]
"human ones" : []
"humans" : ["not enough","not"]
"humans not" : ["enough"]
"in" : ["flames and","great underground","the far","so doing","their eyes","peace its","flames","great","the","so","their","peace"]
"in flames" : ["and"]
"in great" : ["underground"]
"in peace" : ["its"]
"in so" : ["doing"]
"in the" : ["far"]
"in their" : ["eyes"]
"inhabitants" : ["emerged to","emerged"]
"inhabitants emerged" : ["to"]
"inside" : ["turning them","turning"]
"inside turning" : ["them"]
"into" : ["the wasteland","beasts","the"]
"into beasts" : []
"into the" : ["wasteland"]
"is" : ["home"]
"is home" : []
"it" : ["touched twisting","from the","touched","from"]
"it from" : ["the"]
"it touched" : ["twisting"]
"its" : ["founding Arroyo","canyons sheltering","founding","canyons"]
"its canyons" : ["sheltering"]
"its founding" : ["Arroyo"]
"known" : ["as the","as"]
"known as" : ["the"]
"last" : ["he returned","he"]
"last he" : ["returned"]
"lasting" : ["many years","many"]
"lasting many" : ["years"]
"left" : ["by the","by"]
"left by" : ["the"]
"legend" : ["this evil","this"]
"legend this" : ["evil"]
"life" : []
"lived" : ["out the","in peace","out","in"]
"lived in" : ["peace"]
"lived out" : ["the"]
"lives" : ["again"]
"lives again" : []
"longer" : ["their champion","their"]
"longer their" : ["champion"]
"lost" : ["many of","many"]
"lost many" : ["of"]
"many" : ["humans not","of his","humans","years","of"]
"many humans" : ["not"]
"many of" : ["his"]
"many years" : []
"men" : ["inside turning","inside"]
"men inside" : ["turning"]
"much" : ["as we","of himself","as","of"]
"much as" : ["we"]
"much of" : ["himself"]
"nearly" : ["wiped clean","wiped"]
"nearly wiped" : ["clean"]
"never" : ["changes"]
"never changes" : []
"no" : ["longer their","longer"]
"no longer" : ["their"]
"north" : ["until he","until"]
"north until" : ["he"]
"northern" : ["tribes claims","tribes"]
"northern tribes" : ["claims"]
"not" : ["enough space","yet healed","enough","yet","forgotten"]
"not enough" : ["space"]
"not forgotten" : []
"not yet" : ["healed"]
"nuclear" : ["fire rained","fire"]
"nuclear fire" : ["rained"]
"occurred" : ["pretty much","pretty"]
"occurred pretty" : ["much"]
"oceans" : []
"of" : ["the world","nuclear fire","the background","the northern","this Vault","his friends","himself to","his years","the","life","control","nuclear","this","his","himself"]
"of control" : []
"of himself" : ["to"]
"of his" : ["friends","years"]
"of life" : []
"of nuclear" : ["fire"]
"of the" : ["world","background","northern"]
"of this" : ["Vault"]
"once" : ["saved the","saved"]
"once saved" : ["the"]
"one" : ["such Vault","known as","such","known"]
"one known" : ["as"]
"one such" : ["Vault"]
"ones" : []
"opened" : ["and their","and"]
"opened and" : ["their"]
"or" : ["resources to","resources"]
"or resources" : ["to"]
"out" : ["of control","the rest","of"]
"out of" : ["control"]
"out the" : ["rest"]
"outside" : ["world"]
"outside world" : []
"part" : ["of the","of"]
"part of" : ["the"]
"passed" : ["these vaults","these"]
"passed these" : ["vaults"]
"peace" : ["its canyons","its"]
"peace its" : ["canyons"]
"people" : ["he strode","he"]
"people he" : ["strode"]
"planet" : ["lasting many","lasting"]
"planet lasting" : ["many"]
"pointless" : ["the reasons","the"]
"pointless the" : ["reasons"]
"predicted" : []
"pretty" : ["much as","much"]
"pretty much" : ["as"]
"protect" : ["he was","he"]
"protect he" : ["was"]
"purely" : ["human ones","human"]
"purely human" : ["ones"]
"quickly" : ["raged out","raged"]
"quickly raged" : ["out"]
"quiet" : ["darkness fell","darkness"]
"quiet darkness" : ["fell"]
"radiation" : ["that blanketed","that"]
"radiation that" : ["blanketed"]
"raged" : ["out of","out"]
"raged out" : ["of"]
"rained" : ["from the","from"]
"rained from" : ["the"]
"reach" : ["safety taking","safety"]
"reach safety" : ["taking"]
"reasons" : ["as always","as"]
"reasons as" : ["always"]
"resources" : ["to go","to"]
"resources to" : ["go"]
"rest" : ["of his","of"]
"rest of" : ["his"]
"returned" : ["to the","to"]
"returned to" : ["the"]
"sacrificing" : ["much of","much"]
"sacrificing much" : ["of"]
"safety" : ["taking shelter","taking"]
"safety taking" : ["shelter"]
"save" : ["the world","the"]
"save the" : ["world"]
"saved" : ["the world","the"]
"saved the" : ["world"]
"scars" : ["left by","left"]
"scars left" : ["by"]
"shelter" : ["in great","in"]
"shelter in" : ["great"]
"sheltering" : ["it from","it"]
"sheltering it" : ["from"]
"since" : ["its founding","its"]
"since its" : ["founding"]
"skies" : []
"small" : ["village Arroyo","village"]
"small village" : ["Arroyo"]
"so" : ["doing he","hard to","for a","doing","hard","for"]
"so doing" : ["he"]
"so for" : ["a"]
"so hard" : ["to"]
"something" : ["else in","else"]
"something else" : ["in"]
"south" : []
"space" : ["or resources","or"]
"space or" : ["resources"]
"spark" : ["struck by","struck"]
"spark struck" : ["by"]
"spirits" : ["becoming part","becoming"]
"spirits becoming" : ["part"]
"strode" : ["into the","into"]
"strode into" : ["the"]
"struck" : ["by human","by"]
"struck by" : ["human"]
"such" : ["Vault"]
"such Vault" : []
"suffered" : ["greatly sacrificing","greatly"]
"suffered greatly" : ["sacrificing"]
"survived" : ["the devastation","the"]
"survived the" : ["devastation"]
"swallowed" : ["in flames","in"]
"swallowed in" : ["flames"]
"taking" : ["shelter in","shelter"]
"taking shelter" : ["in"]
"that" : ["blanketed the","their founder","which they","blanketed","their","which"]
"that blanketed" : ["the"]
"that their" : ["founder"]
"that which" : ["they"]
"the" : ["world occurred","reasons as","boiling oceans","background radiation","planet lasting","great darkness","northern tribes","Vault Dweller","world from","far south","bravery of","evil destroyed","home he","north until","great canyons","rest of","outside world","scars left","war have","Earth has","world","reasons","skies","boiling","background","earth","planet","devastation","great","northern","Vault","far","bravery","evil","home","wasteland","north","rest","outside","scars","war","Earth"]
"the Earth" : ["has"]
"the Vault" : ["Dweller"]
"the background" : ["radiation"]
"the boiling" : ["oceans"]
"the bravery" : ["of"]
"the devastation" : []
"the earth" : []
"the evil" : ["destroyed"]
"the far" : ["south"]
"the great" : ["darkness","canyons"]
"the home" : ["he"]
"the north" : ["until"]
"the northern" : ["tribes"]
"the outside" : ["world"]
"the planet" : ["lasting"]
"the reasons" : ["as"]
"the rest" : ["of"]
"the scars" : ["left"]
"the skies" : []
"the war" : ["have"]
"the wasteland" : []
"the world" : ["occurred","from"]
"their" : ["spirits becoming","inhabitants emerged","lives again","founder and","legend this","eyes and","spirits","inhabitants","lives","founder","legend","eyes","champion"]
"their champion" : []
"their eyes" : ["and"]
"their founder" : ["and"]
"their inhabitants" : ["emerged"]
"their legend" : ["this"]
"their lives" : ["again"]
"their spirits" : ["becoming"]
"them" : ["into beasts","into"]
"them into" : ["beasts"]
"these" : ["vaults opened","vaults"]
"these vaults" : ["opened"]
"they" : ["are descended","feared he","are","feared"]
"they are" : ["descended"]
"they feared" : ["he"]
"this" : ["evil arose","Vault Dweller","evil","Vault"]
"this Vault" : ["Dweller"]
"this evil" : ["arose"]
"through" : ["the bravery","the"]
"through the" : ["bravery"]
"to" : ["go around","reach safety","begin their","their legend","save the","the home","protect he","the north","the great","go","reach","begin","their","save","the","protect"]
"to begin" : ["their"]
"to go" : ["around"]
"to protect" : ["he"]
"to reach" : ["safety"]
"to save" : ["the"]
"to the" : ["home","north","great"]
"to their" : ["legend"]
"touched" : ["twisting men","twisting"]
"touched twisting" : ["men"]
"traveled" : ["far to","far"]
"traveled far" : ["to"]
"tribes" : ["claims they","claims"]
"tribes claims" : ["they"]
"trivial" : ["and pointless","and"]
"trivial and" : ["pointless"]
"turning" : ["them into","them"]
"turning them" : ["into"]
"twisting" : ["men inside","men"]
"twisting men" : ["inside"]
"underground" : ["vaults"]
"underground vaults" : []
"until" : ["he came","he"]
"until he" : ["came"]
"vaults" : ["opened and"]
"vaults opened" : ["and"]
"village" : ["Arroyo where","Arroyo"]
"village Arroyo" : ["where"]
"war" : ["have not","have"]
"war have" : ["not"]
"was" : ["nearly wiped","almost extinguished","the evil","cast out","nearly","almost","the","cast"]
"was almost" : ["extinguished"]
"was cast" : ["out"]
"was nearly" : ["wiped"]
"was the" : ["evil"]
"wasteland" : []
"we" : ["had predicted","had"]
"we had" : ["predicted"]
"were" : ["swallowed in","swallowed"]
"were swallowed" : ["in"]
"where" : ["he lived","he"]
"where he" : ["lived"]
"which" : ["they feared","they"]
"which they" : ["feared"]
"wiped" : ["clean of","clean"]
"wiped clean" : ["of"]
"world" : ["occurred pretty","from a","occurred","from"]
"world from" : ["a"]
"world occurred" : ["pretty"]
"years" : []
"yet" : ["healed"]
"yet healed" : []
